{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/lib/analytics.d.ts",
    "src/lib/analytics.typecheck.ts",
    "src/lib/analyticsTypes.d.ts",
    "src/lib/acquisition.d.ts",
    "src/utils/balanceScore.d.ts",
    "src/utils/balanceScore.typecheck.ts"
  ]
}
